{
  "name": "Ride Cockpit",
  "short_name": "Cockpit",
  "description": "Live power, heart rate, cadence, and speed from your Bluetooth trainer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17150f",
  "theme_color": "#17150f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
